PORT = 5555
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER = 
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = 
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRY = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME =